PORT = 8000
TOKEN_SECRET = ihk434343@gfajsfnks
MONGO_URI = mongodb://ubaid123:ViHKkj4PB6LkaeY@mernapp-shard-00-00.lzbmx.mongodb.net:27017,mernapp-shard-00-01.lzbmx.mongodb.net:27017,mernapp-shard-00-02.lzbmx.mongodb.net:27017/?ssl=true&replicaSet=atlas-q534qn-shard-0&authSource=admin&retryWrites=true&w=majority


# SMTP Credentials
MAIL_HOST = 
MAIL_PORT =
MAIL_USER =
MAIL_PASS =